# hobbiton-shop

./: .travis.yml  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/hobbiton/: ShopApplication.java
src/main/java/com/hobbiton/common/: RestTemplateConfiguration.java
src/main/java/com/hobbiton/shop/: ShopApplication.java
src/main/java/com/hobbiton/shop/config/: ExternalServiceConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/hobbiton/shop/fixer/: FixerClient.java  FixerService.java
src/main/java/com/hobbiton/shop/products/: ProductService.java  ProductServiceClient.java
src/main/java/com/hobbiton/shop/utils/: LRUCache.java
src/main/java/com/hobbiton/shop/web/: ApiError.java
src/main/resources/: application.properties
src/test/java/com/hobbiton/common/: RestTemplateConfigurationTest.java
src/test/java/com/hobbiton/shop/: ShopApplicationTests.java
src/test/java/com/hobbiton/shop/config/: ExternalServiceConfigurationTest.java  RestTemplateConfigurationTest.java
src/test/java/com/hobbiton/shop/fixer/: FixerClientTest.java  FixerServiceTest.java
src/test/java/com/hobbiton/shop/products/: ProductServiceClientTest.java  ProductServiceTest.java
src/test/java/com/hobbiton/shop/utils/: LRUCacheTest.java
src/test/java/com/hobbiton/utils/: ResourceAwareTest.java
src/test/resources/fixtures/: mock-fixer-api-response.json  mock-product-service-response.json  mock-product-service-single-response.json
(+10 files in other folders)
